@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 16px;
  background-color: hsl(0, 0%, 100%);
}
ul,
li,
a {
  list-style: none;
  text-decoration: none;
}
button{
  border: none;
  background: none;
  cursor: pointer;
}
.app {
  max-width: 1200px;
  margin: auto;
}

/*Navbar*/
.hidden{
  display: none;
}
.hamburger{
  display: none;
}
.nav-container {
  position: relative;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  border-bottom: 1px solid hsl(220, 14%, 75%);
}
.nav-left {
  display: flex;
  align-items: center;
}
.nav-right {
  display: flex;
  align-items: center;
}
.links ul {
  display: flex;
  margin-left: 25px;
}
.links ul li {
  margin-left: 20px;
}
.links ul li a {
  color: hsl(219, 9%, 45%);
  font-weight: 400;
  cursor: pointer;
}
.nav-right .cart {
  margin-right: 35px;
  cursor: pointer;
  position: relative;
  padding: 10px;
}
.nav-right .avatar img {
  height: 50px;
  width: auto;
  cursor: pointer;
}
.nav-right .cart .item-count{
  position: absolute;
  top: 0;
  right: 0;
  background-color: hsl(26, 100%, 55%);
  color: #fff;
  padding: 1px 10px;
  font-size: 0.6rem;
  font-weight: 700;
  border-radius: 1rem;
}
.mobile-list ul{
  display: none;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Pictures*/
.pictures {
  min-width: 50%;
  padding: 50px;
}
.pictures .image img {
  width: 500px;
  height: auto;
  border-radius: 1rem;
  cursor:zoom-in;
}
.pictures .images {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.pictures .images img {
  width: auto;
  height: 100px;
  border-radius: 1rem;
}

/*Product Info*/
.info {
  padding: 70px;
}
.info h3 {
  text-transform: uppercase;
  color: hsl(26, 100%, 55%);
}
.info h1 {
  text-transform: capitalize;
  font-size: 3rem;
  margin: 15px 0;
}
.info p {
  color: hsl(219, 9%, 45%);
  text-align: justify;
  line-height: 1.5;
}
.price {
  font-size: 1.7rem;
  font-weight: 700;
  margin: 10px 0;
  display: flex;
}
.price span {
  font-size: 1rem;
  align-self: center;
  color: hsl(26, 100%, 55%);
  background-color: hsl(25, 100%, 94%);
  border-radius: 8px;
  padding: 2px 5px;
  opacity: 0.8;
  margin-left: 6px;
}
.discount{
  font-weight: 700;
  color: hsl(220, 14%, 75%);
  text-decoration: line-through;
}
.counter-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 15px;
}
.add-cart button {
  background-color: hsl(26, 100%, 55%);
  padding: 12px 50px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: #fff;
  font-weight: 700;
}
.add-cart img {
  filter: brightness(0) invert(1);
  margin-right: 10px;
}
.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.counter button {
  padding: 15px;
  background-color: hsl(223, 64%, 98%);
}
.counter button:first-child {
  border-radius: 8px 0 0 8px;
}
.counter button:last-child {
  border-radius: 0 8px 8px 0;
}
.counter .amount {
  background-color: hsl(223, 64%, 98%);
  font-weight: 700;
  padding: 12px;
}

/*Cart*/
.cart-container {
  position: absolute;
  min-height: 200px;
  top: 100px;
  right: 0;
  height: auto;
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  z-index: 99;
}
.cart-heading {
  padding: 15px;
  font-weight: 700;
}
.cart-list {
  border-top: 1px solid hsl(220, 14%, 75%);
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.item-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.item-img img{
  width: 40px;
  height: auto;
  border-radius: 5px;
}
.product{
  margin-top: 5px;
}
.product .product-name{
  color:hsl(220, 14%, 75%);
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: -5px;
}
.product .price{
  font-size: 0.9rem;
  color:hsl(220, 14%, 75%);
  font-weight: 400;
}
.product .total{
  font-weight: 700;
  margin-left: 15px;
  color: #000000;
}
.checkout{
  background-color: hsl(26, 100%, 55%);
  color: #fff;
  width: 100%;
  padding: 15px 0;
  border-radius: 8px;
  margin: 10px 0;
  font-size: 1rem;
  font-weight: 700;
}

/*hover*/
ul li a:hover{
  color: hsl(220, 14%, 75%);
}
.cart img:hover{
  transform: scale(1.2);
}
.avatar img:hover{
  border-radius: 50%;
  border: 2px solid hsl(26, 100%, 55%);
}
.pictures .images img:hover{
  opacity: 0.6;
  cursor: pointer;
}
button:hover{
  opacity: 0.7;
}

/*Lightbox*/
.lightbox-wrapper{
  display: none;
}
.lb-close{
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 2;
  height: 30px;
}
.lb-close:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.lightbox{
  display: flex;
  position: absolute;
  z-index: 1;
  height: 100vh;
  inset: 0;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 0%);
}
.lightbox .lightbox-img{
  height: 90vh;
  width: auto;
  border-radius: 1rem;
}
.lightbox button{
  background-color: #fff;
  padding: 15px 19px;
  border-radius: 50%;
  z-index: 2;
}
.lightbox button:first-child{
  margin-right: 15px;
}
.lightbox button:last-child{
  margin-left: 15px;
}

@media (max-width: 1024px){
  .navbar{
    padding: 30px;
  }
  .navbar ul li{
    margin-left: 15px;
  }
  .navbar .cart{
    margin-right: 15px; 
  }
  .pictures .image img{
    width: 415px;
  }
  .pictures .images img{
    width: auto;
    height: 80px;
  }
  .cart-container{
    margin-right: 10px;
  }
  .add-cart img{
    margin: 0;
  }
  .lightbox{
    height: 100vh;
  }
  .lightbox .lightbox-img{
    width: 700px;
    height: 700px;
  }
}

@media (max-width: 768px){
  .wrapper{
    flex-direction: column;
  }
  .pictures{
    padding: 0;
  }
  .pictures .image{
    display: none;
  }
  .pictures .images{
    display: none;
  }
  .lightbox-wrapper{
    display: block;
  }
  .lb-close{
    display: none;
  }
  .lightbox{
    background: none;
    display: block;
    position: relative;
    height: auto;
  }
  .lightbox .lightbox-img{
    height: 500px;
    width: 100vw;
    border-radius: 0;
    object-fit: cover;
    object-position: center;
  }
  .lightbox button{
    position: absolute;
  }
  .lightbox button:first-child{
    left: 5px;
    top: 50%;
  }
  .lightbox button:last-child{
    right: 5px;
    top: 50%;
  }
  .info{
    padding: 30px;
    margin-bottom: 100px;
  }
}

@media(max-width: 600px){
  .hamburger{
    display: block;
    z-index: 99999;
  }
  .nav-left ul{
    display: none;
  }
  .nav-left .mobile-list ul{
    position: absolute;
    display: none;
    z-index: 999;
    left: 0;
    top: 0;
    margin: 0;
    height: 100vh;
    width: 80vw;
    background-color: #fff;
    padding: 100px 0 0 15px;
    line-height: 2.5;
    font-size: 1.5rem;
  }
  .nav-left ul li a{
    color: hsl(0, 0%, 0%);
    font-weight: 400;
  }
  .hamburger img{
    align-self: center;
    margin-top: 3px;
    margin-right: 15px;
    cursor: pointer;
  }
  .cart-container{
    margin-right: 0;
    width: 95%;
    right:0;
    left:0;
    margin: auto;
  }
  .lightbox .lightbox-img{
    height: 40vh;
  }
  .nav-right .avatar img{
    height: 40px;
  }
  .info{
    padding: 15px;
  }
  .info h1{
    font-size: 2rem;
  }
  .counter-wrapper{
    flex-direction: column;
    margin-top: 30px;
  }
  .counter{
    margin-right: 0;
  }
  .add-cart button{
    margin-top: 15px;
  }
  .counter button:first-child{
    padding-right: 60px;
  }
  .counter button:last-child{
    padding-left: 60px;
  }
}
